.featured-green {
  background: @green-medium;
  color: #fff;
  padding: 15px;

  border-radius: 5px !important;
  margin-bottom: 25px;

  img {
    border: 2px solid #fff;
    border-radius: 5px;
  }

  a {
    color: @green-very-light;
  }

  a:hover {
    color: @green-very-light !important;
  }
}

.featured-green:hover {
  color: #fff !important;
}

.featured-yellow {
  background: #dcc500;
  color: #231f00;
  padding: 15px;
  border: 1px solid #a49300;
  border-radius: 5px !important;
  margin-bottom: 25px;

  a {
    color: #231f00;
  }

  li {
    background: transparent;
    border: none;
    padding: 2px 0;
  }
}

ul.list-box {
  li {
    border: 1px solid #bbb !important;
    background: #f5f5f5;
    border-radius: 5px !important;
    margin-bottom: 15px;
  }
}

.news-list-item {
  padding-left: 0;
  padding-right: 0;

  p {
    color: @text-default;
  }

  a:hover {
    text-decoration: none;
  }

}