.calendar-comment {
  background: #e5e5e5;
  border: 1px solid #999;
  padding: 10px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .fc-toolbar {
      display: none !important;
  }
}

.event_1 {
  background-color: @green-light !important;
  border-radius: 3px !important;
  border: 1px solid @green-light !important;

  .fc-event-dot {
    background-color: @green-light !important;
  }
}

.event_2 {
  background-color: #c7a51b !important;
  border-radius: 3px !important;
  border: 1px solid #c7a51b !important;

  .fc-event-dot {
    background-color: #c7a51b !important;
  }
}

.event_3 {
  background-color: #c7741b !important;
  border-radius: 3px !important;
  border: 1px solid #c7741b !important;

  .fc-event-dot {
    background-color: #c7741b !important;
  }
}

.event_4 {
  background-color: #2577c3 !important;
  border-radius: 3px !important;
  border: 1px solid #2577c3 !important;

  .fc-event-dot {
    background-color: #2577c3 !important;
  }
}

.event_5 {
  background-color: #c32525 !important;
  border-radius: 3px !important;
  border: 1px solid #c32525 !important;

  .fc-event-dot {
    background-color: #c32525 !important;
  }
}