.home {
  margin-top: 50px;


  .black {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.25);
  }

  .header {
    position: relative;

    h1 {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      color: #fff;
      text-shadow: 0 0 5px rgba(0,0,0,0.95);
    }
  }

  .contact {
      width: 30px;
      height: 30px;
      border: none;
      margin-right: 4px;
  }
}